# HrisHub

./: HrisHub.sln
HrisHub.Dal/: AuthenticationRepository.cs  CommonRepository.cs  HrisHub.Dal.csproj  HrisHubDbContext.cs  IAuthenticationRepository.cs  ICommonRepository.cs
HrisHub.Dal/Migrations/: 20230219011706_CreateNewDatabase.Designer.cs  20230219011706_CreateNewDatabase.cs  20230219013814_CreateNewDatabase.Designer.cs  20230219013814_CreateNewDatabase.cs  HrisHubDbContextModelSnapshot.cs
HrisHub.MinimalAPI/: HrisHub.MinimalAPI.csproj  Program.cs  appsettings.json
HrisHub.MinimalAPI/Properties/: launchSettings.json
HrisHub.Models/: AuthResponse.cs  Employee.cs  Event.cs  Role.cs  User.cs
HrisHub.WebAPI/: HrisHub.WebAPI.csproj  Program.cs  appsettings.json
HrisHub.WebAPI/Controllers/: APIController.cs  AuthenticationController.cs  EmployeesController.cs  EventsController.cs
HrisHub.WebAPI/DTO/: EmployeeDTO.cs  NewEmployeeDTO.cs  UpdateEmployeeDTO.cs
HrisHub.WebAPI/Jwt/: ITokenManager.cs  TokenManager.cs
HrisHub.WebAPI/Profiles/: EmployeesProfile.cs
HrisHub.WebAPI/Properties/: launchSettings.json
